APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Contentful blog Next.js"

NEXT_PUBLIC_WSRV_BASE_URL=https://wsrv.nl

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_CACHE_ENABLED=false